<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <title>html5向左滑动删除特效</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            header {
                background: #f7483b;
                border-bottom: 1px solid #ccc;
            }
            header h2 {
                text-align: center;
                line-height: 54px;
                font-size: 16px;
                color: #fff;
            }
            .list-ul {
                overflow: hidden;
            }
            .list-li {
                /*width: 100%;*/
                line-height: 60px;
                border-bottom: 1px solid #fcfcfc;
                position: relative;
                padding: 0 12px;
                color: #666;
                background-color: #f2f2f2;
                -webkit-transform: translateX(0px);
                -moz-transform: translateX(0px);
                -ms-transform: translateX(0px);
                transform: translateX(0px);
            }
            .btn {
                position: absolute;
                top: 0;
                right: -80px;
                text-align: center;
                background: #ffcb20;
                color: #fff;
                width: 80px;
            }
        </style>
        <script src="test.js"></script>
    </head>
    <body>
        <header>
            <h2>消息列表</h2>
        </header>
        <section class="list">
            <ul class="list-ul">
                <li id="li" class="list-li">
                    <div class="con">
                        你的快递到了，请到楼下签收
                    </div>
                    <div class="btn">删除</div>
                </li>
                <li class="list-li">
                    <div class="con">
                        哇，你在干嘛，快点来啊就等你了
                    </div>
                    <div class="btn">删除</div>
                </li>
            </ul>
        </section>
        <!-- <div id="output" style="border: 1px solid blue; height: 55px;"></div> -->
    </body>
        <script>
            /* 触摸事件
                ● touchstart:当手指触摸屏幕时触发；即使已经有一个手指放在了屏幕上也会触发。
                ● touchmove:当手指在屏幕上滑动时连续的触发。在这个事件发生期间，调用preventDefault()可阻止滚动。
                ● touchend:当手指从屏幕上移开时触发。
                ● touchcancel:当系统停止跟踪触摸时触发。关于此事件的确切触发事件，文档中没有明确说明。

                上面这几个事件都会冒泡，也都可以取消。虽然这些触摸事件没有在DOM规范中定义，但它们却是以兼容DOM的方式实现的。因此，每个触摸事件的event对象都提供了在鼠标事件中常见的属性:bubbles、cancelable、view、clientX、clientY、screenX、screenY、detail、altKey、shiftKey、ctrlKey和metaKey。

                除了常见的DOM属性外，触摸事件还包含下列三个用于跟踪触摸的属性。

                ● touches:表示当前跟踪的触摸操作的Touch对象的数组。
                ● targetTouches:特定于事件目标的Touch对象的数组。
                ● changeTouches:表示自上次触摸以来发生了什么改变的Touch对象的数组。

                每个Touch对象包含下列属性。

                ● clientX:触摸目标在视口中的X坐标。
                ● clientY:触摸目标在视口中的Y坐标。
                ● identifier：表示触摸的唯一ID。
                ● pageX：触摸目标在页面中的x坐标。
                ● pageY：触摸目标在页面中的y坐标。
                ● screenX:触摸目标在屏幕中的x坐标。
                ● screenY:触摸目标在屏幕中的y坐标。
                ● target:触摸的DOM节点坐标。
            */
            // function handleTouchEvent(event) {
            //     //只跟踪一次触摸
            //     if (event.touches.length == 1) {
            //         var output = document.getElementById("output");
            //         switch (event.type) {
            //             case "touchstart":
            //                 output.innerHTML = "Touch started (" + event.touches[0].clientX + "," + event.touches[0].clientY + ")";
            //                 break;
            //             case "touchend":
            //                 output.innerHTML += "<br>Touch ended (" + event.changedTouches[0].clientX + "," + event.changeTouches[0].clientY + ")";
            //                 break;
            //             case "touchmove":
            //                 event.preventDefault(); //阻止滚动
            //                 output.innerHTML += "<br>Touch moved (" + event.changedTouches[0].clientX + "," + event.changedTouches[0].clientY + ")";
            //                 break;
            //         }
            //     }
            // }
            // document.addEventListener("touchstart", handleTouchEvent, false);
            // document.addEventListener("touchend", handleTouchEvent, false);
            // document.addEventListener("touchmove", handleTouchEvent, false);
        </script>
</html>
